# AdvancedAndroid_Squawker-TFCM.00-StartingCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMsgService.java
gradle/wrapper/: gradle-wrapper.properties
