// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //google()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // TODO (1) Make a new Firebase project in the Firebase Console and follow the instructions.
        // The console is here: https://console.firebase.google.com/

        // TODO (2) Add Google Services plugin here
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        //maven {
        //    url "https://maven.google.com" // Google's Maven repository
        //}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
