apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "android.example.com.squawker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Schematic dependencies for ContentProvider
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'

    // Preferences Dependencies
    compile 'com.android.support:preference-v7:26.1.0'

    // TODO (3) Add the Firebase libraries and apply the GPS plugin in this file. Make sure to save the
    // google.services.json file in the app folder. After syncing the changes, you should be able
    // to send a notification to your app using the Firebase console. The app must be in the
    // background!
    // Firebase dependency
    //compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    apply plugin: 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'